HOST_DIRECTORY=.

RABBITMQ_VERSION=3.13.4-management
RABBITMQ_CONTAINER_NAME=my-rabbitmq-container
RABBITMQ_HOST_DIRECTORY=./dev-container-mnt/rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_AMQP_HOST_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_HOST_PORT=15673
RABBITMQ_DEFAULT_USER=rabbitmq-dev
RABBITMQ_DEFAULT_PASS=rabbitmq-dev
RABBITMQ_DEFAULT_VHOST= my-virtual-host

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_URL=http://minio:${MINIO_API_PORT}
MINIO_HOST_DIRECTORY=./dev-container-mnt/minio
MINIO_ACCESS_KEY=minio-dev
MINIO_SECRET_KEY=minio-dev
MINIO_BUCKETS="my-minio/my-bucket-1 my-minio/my-bucket-2"
