RABBITMQ_VERSION=3.13.4-management
RABBITMQ_CONTAINER_NAME=my-rabbitmq-container
RABBITMQ_HOST_DIRECTORY=./dev-container-mnt/rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq-dev
RABBITMQ_DEFAULT_PASS=rabbitmq-dev
RABBITMQ_DEFAULT_VHOST= my-virtual-host
DEV_DIRECTORY=./dev